* {
  margin: 0;

  box-sizing: border-box;
  user-select: none;
}

button {
  font-size: 2em;
  margin-block: 20px;
}
.fmid {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: var(--body-background-color);
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-inline: auto;
  margin-bottom: 100px;
  border: 1px solid rgb(226, 226, 226);
}

header {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "hand   plant"
    "hand   shovel";
  border-inline: 1px solid #e9e9e9;

  .imag {
    aspect-ratio: 1;
    position: relative;
    grid-area: hand;
    background-image: url(https://images.unsplash.com/photo-1615671524701-9c3dde8fdaa0?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    .mobile-menu {
      position: absolute;
      right: 15px;
      top: 15px;
      display: none;
    }
  }
  .plant {
    grid-area: plant;
    background-color: var(--brown-color-theme);
    img {
      width: 50%;
    }
  }
  .shovel {
    grid-area: shovel;
    background-color: var(--green-color-theme);
    img {
      width: 50%;
    }
  }
}

nav {
  position: relative;
  background-color: white;
  color: var(--green-text);
  font-family: Maven Pro;
  font-size: 1.5em;
  font-weight: bolder;
  display: flex;
  justify-content: space-around;
  padding: 22px;
  font-variant-caps: all-small-caps;
  div {
    position: absolute;
    bottom: -20px;
    background: linear-gradient(180deg, rgb(235, 243, 242) 0%, rgba(255, 255, 255, 1) 100%);
    height: 20px;
    width: 100%;
  }
  p {
    transition: 0.3s;
  }
  p:hover {
    cursor: pointer;
    color: rgb(110, 198, 85);
  }
}

main {
  background-color: white;
  display: grid;
  padding: 50px;
  padding-bottom: 100px;
  width: 100%;
  grid-template-areas:
    "header header  header  header  header  header"
    "circle circle  circle  info    info    info"
    ".      .       line    line    .       ."
    "a_head a_head  a_head  a_head  a_head  a_head"
    "plants plants  plants  plants  plants  plants"
    ".      .       showm   showm   .       ."
    "info2  info2   info2   circle2 circle2 circle2";
  gap: 25px;
  grid-auto-columns: 1fr;

  h1 {
    grid-area: header;
    text-align: center;
    padding-bottom: 25px;
  }
  p {
    grid-area: info;
    color: white;
  }
  .water {
    grid-area: circle;
    background-color: var(--green-color-theme);
    background-image: url(assets/Vectorseedpackage.svg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    border-radius: 100%;
    aspect-ratio: 1;
  }
  .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    p {
      color: black;
    }
    button {
      align-self: flex-end;
    }
  }
  hr {
    grid-area: line;
    border: 3px solid var(--green-text);
    margin-block: 75px 50px;
  }

  h2 {
    grid-area: a_head;
    text-align: center;
    font-size: 1.85em;
  }

  #plants,
  #plants2 {
    grid-area: plants;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 10px;
    .plant {
      grid-column: span 1;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      box-shadow: 3px 4px 4px 0px #00000040;

      .seed {
        background-color: #0a846e;
        background-size: cover;
        background-position: center;
        width: 100%;
        padding: 15%;
      }
      .seed-info {
        display: grid;
        grid-template-areas:
          "name date"
          "author erase";
        gap: 15px;
        padding: 5px;
        .seed-name {
          grid-area: name;
          font-size: 1.2em;
          font-family: Lato;
          color: black;
          justify-self: start;
          align-self: baseline;
          font-weight: bold;
        }
        .seed-date {
          grid-area: date;
          font-size: 0.7em;
          font-family: Open Sans Bold;
          color: black;
          justify-self: end;
          align-self: baseline;
          font-weight: bolder;
        }
        .seed-author {
          grid-area: author;
          font-size: 0.7em;
          font-family: Lato;
          color: black;
          justify-self: start;
          align-self: end;
        }
        .seed-erase {
          grid-area: erase;
          justify-self: end;
          align-self: baseline;
          background-color: var(--red-button);
          padding: 7px 10px;
          font-size: 0.8em;
          box-shadow: none;
        }
        .seed-erase:hover {
          background-color: rgb(238, 16, 12);
          cursor: pointer;
        }
        .seed-erase-mobile {
          grid-area: erase;
          display: none;
          justify-self: end;
          align-self: baseline;
          width: 15px;
          filter: brightness(50%) sepia(75) saturate(70) hue-rotate(30deg);
        }
      }
    }
  }
  .showmore {
    grid-area: showm;
    justify-self: center;
    margin-block: 25px 50px;
  }
  .water2 {
    grid-area: circle2;
    background-color: var(--green-color-theme);
    background-image: url(assets/plant.svg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    border-radius: 100%;
    aspect-ratio: 1;
  }
  .info2 {
    grid-area: info2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    p {
      color: black;
    }
    button {
      align-self: flex-start;
    }
  }
}
footer {
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .contact {
    aspect-ratio: 1;
    grid-column: span 1;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    font-family: Maven Pro;
    h1 {
      flex-grow: 1;
      color: white;
      align-self: center;
      text-align: center;
    }
    .phone {
      flex-grow: 1;
      color: white;
      align-self: flex-end;
      padding: 0 0 25px 15px;
    }
    .mail {
      padding: 0 15px 25px 0;
      flex-grow: 1;
      color: white;
      align-self: flex-end;
      text-align: right;
    }
  }
  img {
    aspect-ratio: 1;
    grid-column: span 1;
    justify-self: center;
    align-self: center;
  }
  .back {
    grid-column: span 2;
    background-color: white;
    border-bottom: 3px solid rgb(205, 205, 205);
    padding: 25px;
    text-align: center;
    font-size: 1.25em;
    cursor: pointer;
  }
}

.banner {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 55px;
  background-image: url("https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  h1 {
    color: white;
  }
  .heart {
    width: 25%;
  }
  .mobile-menu {
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
  }
}

.minasidor {
  background-color: white;
  display: grid;
  grid-template-areas:
    "rub rub rub rub rub rub"
    "pla pla pla dat dat dat"
    "ipla ipla ipla idat idat idat"
    "ad ad ad ad ad ad";
  gap: 15px 5px;
  padding: 50px;
}

.minasidor .rub {
  grid-area: rub;
  padding-block: 25px;
}

.minasidor .pla {
  grid-area: pla;
}

.minasidor .dat {
  grid-area: dat;
}

.minasidor .ipla {
  grid-area: ipla;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  padding: 5px;
}

.minasidor .idat {
  grid-area: idat;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  padding: 5px;
}

.minasidor .ad {
  grid-area: ad;
  justify-self: center;
  font-size: 1em;
}
.pp {
  text-align: center;
}
.woodenfooter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #967054;
  padding: 25px;
  filter: opacity(0.8);
}

.profile {
  background-color: white;
  text-align: center;
  padding: 25px;
  cursor: pointer;
}
.plantor {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
